## PostgreSQL 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.name=UsersPostgresDS

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true

